{
    "name": "Framework",
    "references": [
        "UniRx",
        "Entitas-Generated"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}